<template>
	<view class="Liveplatformlist">
		<button @click="bofang" class="btn">拉流</button>
		<button @click="zhibo" class="btn">推流</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
			
			}
		},
		methods: {
			bofang(){
				uni.navigateTo({
					url:`/pages/Liveplatform/Liveplatform`
				})
			},
			zhibo(){
				uni.navigateTo({
					url:`/pages/Livecover/Livecover`
				})
			}
		}
	}
</script>

<style>
	.btn{
		width: 50px;
		height:50px;
		/* background-color:yellow; */
	}
	.Liveplatformlist{
		padding:50px;
	}
</style>
