<template>
	<view :style="{width:windowwidth+'px',height:windowheight+'px'}" class="livestudio">
		<!--这是直播推流组件 -->
		<live-pusher 
			id='livePusher' 
			ref="livePusher"
			:url="url"
			mode="FHD"
			aspect="3:2"
			:muted="false"
			:enable-camera="true"
			:auto-focus="true"
			:beauty="9"
			:whiteness="9"
			orientation="vertical"
			audio-quality="high"
			device-position="front"
			:audio-reverb-type="0"
			:enable-mic="true"
			:enable-ans="true"
			audio-volume-type="media"
			local-mirror="enable"
			:style="{width:windowwidth+'px',height:windowheight+'px'}"
			@netstatus="netstatus"
		>
		</live-pusher>
		<cover-view class="coverfather" :style="{width:windowwidth+'px',height:windowheight+'px','padding-top':statusBarHeight+'px'}" @click="Removeevent">
			<cover-view class="coverfather-top" :style="{width:windowwidth+'px',height:(windowheight/2)+'px'}">
				<liveroomtopinfo :Focusshow="false"></liveroomtopinfo>
			</cover-view>
			<!-- 这是商品列表 -->
			<livemiddengoodshoplist 
				:componentheight="windowheight" 
				:componentwidth="windowwidth" 
				paddingbottom="50" 
				v-if="shopbool" 
				:Immediatelygrabbool="false"
			></livemiddengoodshoplist>
			
			<cover-view class="coverfather-bottom" :style="{width:windowwidth+'px',height:(windowheight/2)+'px','padding-bottom':(windowBottom+40)+'px'}">
				<conver-view class="coverfather-bottom-bottomlist">
					<cover-view class="bottomevent parent-padding-leftAndright">
						<cover-view class="bottomevent-imgs">
							<cover-image src="/static/liveplatfrom/car.png" class="bottomevent-img" @tap="zhiboshop"></cover-image>
						</cover-view>
						<cover-view class="inp">
							<input type="text" @focus="focusinp" @blur="blurinp" placeholder="跟大家聊聊" class="font-size-thirty textcolorwrite inptext"></input>
						</cover-view>
						<cover-view class="share" @click="share">
							<cover-image src="/static/Pushflow/fenxiang.png" class="shareimgs"></cover-image>
						</cover-view>
						<cover-view class="share" @click="Closeby">
							<cover-image src="/static/Pushflow/Closeby.png" class="shareimgs"></cover-image>
						</cover-view>
					</cover-view>
				</conver-view>
				<cover-view class="coverfather-bottom-toplist">
					<livechatlist :componentwidth="windowwidth" :list="list"></livechatlist>
				</cover-view>
			</cover-view>
		</cover-view>
	</view>
</template>

<script>
	const app = getApp()
	import liveroomtopinfo from "@/components/liveplice/liveroomtopinfo.nvue"
	import livechatlist from "@/components/liveplice/livechatlist.nvue"
	import livemiddengoodshoplist from "@/components/livemiddencomponent/livemiddengoodshoplist.nvue"
	export default {
		data() {
			return {
				windowwidth:"",
				windowheight:"",
				statusBarHeight:"",
				windowBottom:"",
				list:[
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒"
				],
				shopbool:false,
				//临时的变量
				url:"",
				
			}
		},
		methods: {
			zhiboshop(e){
				e.stopPropagation()
				this.shopbool = true
			},
			Removeevent(){
				if(this.shopbool){
					this.shopbool = false
					return 
				}
			},
			share(){
				// uni.shareWithSystem({
				// 	type:"image",
				// 	href:"https://uniapp.dcloud.io",
				// 	imageUrl:"/static/logo.png"
				// })
				uni.share({
					provider:"weixin",
					type:2,
					title:"正在测试分享",
					scene:"WXSceneSession",
					summary:"我正在测试分享",
					imageUrl:"/static/logo.png",
					success(res){
						console.log(res,"成功")
					},
					fail(err){
						console.log(err,"失败")
					}
				})
			},
			Closeby(){
				//点击关播 先把摄像头停止推流
				this.context.stop()
				//暂时跳到首页
				uni.switchTab({
					url:"/pages/index/index"
				})
			},
			netstatus(e){
				console.log(JSON.stringify(e))
			}
		},
		created(){
			const _this = this
			uni.getSystemInfo({
				success(res){
					_this.windowBottom = res.windowBottom
					_this.windowwidth = res.screenWidth
					_this.windowheight = res.screenHeight
					_this.statusBarHeight = res.statusBarHeight
				}
			})
		},
		onReady(){
			this.context = uni.createLivePusherContext("livePusher", this);
			// // console.log(this.context)
			// // console.log(this.context)
			// //开启推流
			this.context.start()
			//开启摄像头预览
			// this.context.startPreview()
			//切换前后摄像头
			this.context.switchCamera()
		},
		components:{
			liveroomtopinfo,
			livechatlist,
			livemiddengoodshoplist
		},
		onLoad(opction) {
			const _this = this
			// 临时的
			console.log(opction)
			let {index,storeid} = opction
			_this.url = `rtmp://49.232.153.178:1935/live/live0${parseInt(index)+1}`
			//获取主播在开播前要直播的商品
			_this.$store.commit("getliveshoplist")
			
		},
		destroyed(){
			console.log("组件已销毁")
			this.context.stop()
		}
	}
</script>

<style>
.livestudio{
	/* background-color:yellow; */
}
.coverfather{
		position: absolute;
		top:0;
		left:0;
		/* background-color:red; */
	}
	.coverfather-top{
		/* background-color:#f00; */
	}
	.coverfather-bottom{
		flex-direction:column-reverse;
	}
	.coverfather-bottom-toplist{
		/* background-color:pink; */
		margin-bottom:20rpx;
	}
	.bottomevent{
		justify-content: space-between;
		flex-direction:row;
		align-items: flex-end;
		/* height:20px; */
		/* background-color: yellow; */
	}
	.bottomevent-imgs{
		width: 70rpx;
		/* height:80rpx; */
		/* background-color:red; */
	}
	.bottomevent-img{
		width: 70rpx;
		height:80rpx;
		/* background-color:blue; */
	}
	.inp{
		width:300rpx;
		height:70rpx;
		/* background-color:red; */
		justify-content: flex-end;
	}
	.inptext{
		height:70rpx;
		/* line-height: */
	}
	.share{
		width: 60rpx;
		height:60rpx;
		/* background-color:green; */
	}
	.shareimgs{
		position: relative;
		width: 60rpx;
		height:60rpx;
	}
	.report{
		position: absolute;
		top:0px;
		left:0;
		width: 70rpx;
		height:70rpx;
		background-color:yellow;
		border-radius: 15px;
	}
	.reporttext{
		line-height:70rpx;
	}
</style>
