<template>
	<cover-view class="Closeby parent-padding-leftAndright" :style="{width:windowwidth+'px',height:windowheight+'px','padding-top':statusBarHeight+'px'}">
		<cover-view class="Shutdown" @click="closecha">
			<image src="/static/Pushflow/cha.png" class="cha"></image>
		</cover-view>
		<cover-view class="Close-headersection">
			<cover-view class="headersection-top">
				<image src="/static/logo.png" class="headersection-top-imgs"></image>
				<text class="textcolorwrite font-size-forty text-center headersectionshopname">{{livenickname}}</text>
			</cover-view>
			<cover-view class="headersection-bottom">
				<text class="textcolorwrite font-size-flivety text-center">直播已结束</text>
				<cover-view class="Closeby-time">
					<!-- <text class="textcolor-Promptreply font-size-thirty">16:32~16:32</text> -->
					<text class="textcolor-Promptreply font-size-thirty Close-min">共{{livendmin}}分钟</text>
				</cover-view>
			</cover-view>
		</cover-view>
		<cover-view class="Close-nums parent-padding-leftAndright border-radiusthirty bg-Black-gradient">
			<cover-view class="Close-nums-item" v-for="(item,index) in clonselist" :key="index">
				<text class="textcolorwrite nums text-center font-size-forty text-weight">{{item.nums}}</text>
				<text class="textcolorwrite nums font-size-thirty text-center">{{item.title}}</text>
			</cover-view>
		</cover-view>
		<cover-view class="close-problem bg-Black-gradient border-radiusthirty parent-padding-leftAndright">
			<cover-view class="rich-title">
				<text class="textcolorwrite font-size-thirty">您在本次直播中遇到了哪些问题?</text>
			</cover-view>
			<cover-view class="rich-text border-radiusthirty border-styles border-plice">
				<textarea cols="30" rows="10" class="textcolorwrite font-size-thirty text-padding-plice text-padding-leftshis" placeholder="请描述你的问题..."></textarea>
			</cover-view>
			<button class="btn bg-Lightgrey"><text class="textcolorwrite">提交</text></button>
		</cover-view>
	</cover-view>
</template>

<script>
	//这是主播关闭的页面
	export default {
		data() {
			return {
				windowwidth:"",
				windowheight:"",
				statusBarHeight:"",
				clonselist:[
					{
						nums:3055,
						title:"观看人数"
					},
					{
						nums:3055,
						title:"本次直播总收入"
					},
					{
						nums:5,
						title:"新增粉丝数"
					}
				],
				livendmin:"",
				livenickname:""
			}
		},
		methods: {
			//当主播点击了×的时候
			closecha(){
				this.$store.state.liveuserlist = []
				uni.navigateBack()
			}
		},
		created() {
			let _this = this
			uni.getSystemInfo({
				success(res) {
					_this.statusBarHeight = res.statusBarHeight
					_this.windowwidth = res.windowWidth
					_this.windowheight = res.windowHeight
				}
			})

		},
		onLoad(opction){
			let {livendmin,livenickname} = opction
			this.livendmin = livendmin
			this.livenickname = livenickname
		}
		//监听用户系统的返回键
		// onBackPress(options){
		// 	console.log(options)
		// 	if(options.from==='backbutton'){
		// 		uni.switchTab({
		// 			url:"/pages/index/index"
		// 		})
		// 	}
		// }
	}
</script>

<style>
	.Closeby{
		background-color:rgb(0,0,0);
	}
	.Shutdown{
		/* height:30px; */
		/* background-color:red; */
	}
	.cha{
		width: 60rpx;
		height:60rpx;
		/* background-color:yellow; */
	}
	.Close-headersection{
		align-items: center;
		margin-top:40rpx;
	}
	.headersection-top{
		
	}
	.headersection-top-imgs{
		width: 240rpx;
		height:240rpx;
		border-radius:120rpx;
	}
	.headersectionshopname{
		margin-top:40rpx;
	}
	.headersection-bottom{
		margin-top:100rpx;
	}
	.Closeby-time{
		flex-direction: row;
		margin-top:20rpx;
	}
	.Close-min{
		margin-left:20rpx;
	}
	.Close-nums{
		flex-direction: row;
		justify-content: space-between;
		margin:40rpx 0 60rpx 0;
	}
	.Close-nums-item{
		padding-bottom:60rpx;
	}
	.nums{
		margin-top:60rpx;
	}
	.close-problem{
		
	}
	.rich-title{
		margin:40rpx 0;
	}
	.rich-text{
		height:200rpx;
		border-color:#CCCCCC;
	}
	.btn{
		height:80rpx;
		border-width:0;
		margin:40rpx 0 40rpx 0;
	}
</style>
