<template>
	<cover-view class="shoplist" :style="{width:componentwidth+'px',height:componentheight/2+'px'}">
		<scroller 
			:show-scrollbar="false" 
			scroll-direction="vertical" 
			class="scrollerlist" 
			:style="{height:componentheight/2+'px','padding-bottom':paddingbottom+'px'}"
			@loadmore="loadmore"
			:loadmoreoffset="10"
		>
			<cover-view 
				class="list-item border-size border-styles" 
				v-for="(item,index) in this.$store.state.liveshoplist" 
				:key="index" 
			>
				<!-- 上面的是列表 -->
				<cover-view class="item-top">
					<cover-view 
						class="item-left-img" 
						@tap="liveshopdefault"
						:data-g_id="item.good_id"
						:data-s_id="item.store_id"
					>
						<cover-image :src="imgpath+item.good_pic" class="item-imgs"></cover-image>
						<cover-view class="itemshopid bg-write border-radiusthirty">
							<text class="font-size-thirty">{{item.good_id}}</text>
						</cover-view>
					</cover-view>
					<cover-view class="item-right"
						@tap="liveshopdefault"
						:data-g_id="item.good_id"
						:data-s_id="item.store_id"
					>
						<cover-view class="item-textinfo">
							<text class="font-size-thirty">{{item.good_title}}</text>
						</cover-view>
						<cover-view class="item-plice">
							<text class="font-size-thirty textcolor-red">{{'¥'+item.good_price}}</text>
						</cover-view>
					</cover-view>
				</cover-view>
				<!-- 下面是按钮 -->
				<cover-view 
					class="item-bottom" 
					v-if="Immediatelygrabbool" 
					@tap="Immediatelygrab"
					:data-gid="item.good_id"
					:data-s_id="item.store_id"
					:data-g_le="item.good_title"
					:data-g_price="item.good_price"
					:data-g_pic="item.good_pic"
					:data-store_name="item.store_name"
					:data-share_code="item.share_code"
					:data-good_freight="item.good_freight"
				>
					<text class="item-button border-plice border-styles text-center font-size-thirty textcolorwrite">马上抢</text>
				</cover-view>
			</cover-view>
		</scroller>
		
	</cover-view>
</template>

<script>
	//这是直播商品组件
	const app = getApp()
	export default {
		data(){
			return {
				imgpath:this.$store.state.imgyuming
			}
		},
		methods:{
			liveshopdefault(e){
				let {g_id,s_id} = e.currentTarget.dataset
				// uni.navigateTo({
				// 	url:`/pages/Details/Details?id=${g_id}&storeid=${s_id}&liveshopstate=liveshopstate`
				// })
				//借助Immediatelygrabbool这个变量 来控制 是用户还是主播 
				//如果主播的话 就不让他 点击跳转到商品详情页 
				//如果是用户的话 就让用户点击跳转
				if(this.Immediatelygrabbool){
					uni.navigateTo({
						url:`/pages/Details/Details?id=${g_id}&storeid=${s_id}&liveshopstate=liveshopstate`
					})
				}else{
					app.globalData.showtoastsame("主播不能进行点击")
				}
			},
			//当滚动到底部的时候
			loadmore(e){
				this.$store.commit("loadmore")
			},
			//点击马上抢
			Immediatelygrab(e){
				console.log("马上抢")
				const _this = this
				let {gid,s_id,g_le,g_price,g_pic,store_name,share_code,good_freight} = e.currentTarget.dataset
				uni.getStorage({
					key:"bindtokey",
					success(restokey){
						_this.$store.commit("Immediatelygrab",{gid,s_id,g_le,g_price,g_pic,tokey:restokey.data,store_name,share_code,good_freight})
					}
				})
			}
		},	
		props:["componentheight","componentwidth","paddingbottom","Immediatelygrabbool"],
	}
</script>

<style scoped>
	.shoplist{
		overflow:hidden;
		background-color:#FFFFFF;
		border-top-left-radius:60rpx;
		border-top-right-radius:60rpx;
		padding-top:30px;
	}
	.scrollerlist{
	}
	.list-item{
		/* background-color:yellow; */
		padding:0 20rpx 20rpx;
		/* border:2rpx; */
		border-color: #ccc;
		margin-bottom:20rpx;
	}
	.item-top{
		flex-direction:row;
	}
	.item-left-img{
		position: relative;
		width: 200rpx;
		/* height:200rpx; */
		/* background-color:red; */
		margin-right:15rpx;
	}
	.item-imgs{
		width:200rpx;
		height:200rpx;
	}
	.itemshopid{
		position: absolute;
		top:5rpx;
		left:5rpx;
		padding:14rpx 10rpx;
	}
	.item-right{
		flex:1;
		/* background-color:green; */
		justify-content: center;
	}
	.item-textinfo{
		overflow:hidden;
		/* background-color:pink; */
		height:150rpx;
	}
	.item-plice{
		/* background-color:deeppink; */
	}
	/*这是底部的样式  */
	.item-bottom{
		align-items: flex-end;
	}
	.item-button{
		width:160rpx;
		height:60rpx;
		border-radius:60rpx;
		line-height:60rpx;
		/* font-size: 20rpx; */
		background-color: #ff3600;
		border-color:#ff3600;
	}
</style>
