<template>
	<cover-view class="chat parent-padding-leftAndright" :style="{width:(componentwidth/2+30)+'px'}">
		<scroller scroll-direction :show-scrollbar="false">
			<cover-view class="bg-Black-gradient chat-item" v-for="(item,index) in list" :key="index">
				<text class="font-size-twenty-flxed textcolor-Promptreply text-wrap">{{item.name}}&nbsp;{{item.content}}</text>
			</cover-view>
		</scroller>
	</cover-view>
</template>

<script>
	export default {
		props:["componentwidth","list"]
	}
</script>

<style>
.chat{
		/* background-color:green; */
		height:400rpx;
		margin-bottom:40rpx;
	}
	.chat-item{
		flex-wrap:wrap;
		margin-top:10rpx;
		border-radius:8rpx;
		padding:6rpx 20rpx;
	}
	.text-wrap{
		flex-wrap:wrap;
	}
</style>
