<template>
	<cover-view style="color:#fff" class="midden-cover-view" :style="{width:componentwidth+'px',height:componentheight+'px'}" @click="Hidescreen">
		<cover-view class="midden-view-box">
			<!-- 上面占一半 在让他们的子元素占上面还是占下面 -->
			<cover-view class="midden-top" :style="{height:(componentheight/2)+'px','padding-top':statusheight+'px'}" >
				<cover-view class="midden-top-childTop">
					<!-- 顶部的结构 -->
					<!-- 这是公共的 -->
					<liveroomtopinfo 
						:Focusshow="true" 
						:room_id="roomid"
						:live_nick="livenick"
						:live_pic="livepic"
						:cont="cont"
					>
					</liveroomtopinfo>
					
					<!-- <cover-view class="midden-childtopmidden-info">
						<cover-view class="intimacy border-radiusthirty bg-Black-gradient">
							<cover-image src="/static/liveplatfrom/xin.png" class="topbottomimgs border-radiusOnehundred"></cover-image>
							<text class="font-size-twenty-senve textcolor-Promptreply">亲密度</text>
							<text class="font-size-twenty-senve textcolor-Promptreply">999+</text>
						</cover-view>
					</cover-view> -->
				</cover-view>
				
			</cover-view>
			<!-- 下面占一半 在让他们的子元素占上面还是占下面-->
			<cover-view class="midden-bottom" :style="{height:(componentheight/2)+'px','padding-bottom':(bottomheight+10)+'px'}">
				<cover-view class="midden-bottom-childBottom">
					
					<livechatlist :componentwidth="componentwidth"></livechatlist>
					<!-- 引入文本框 -->
					<!-- <inptext :componentheight="componentheight" :keyboardheight="keyboardheight" :componentwidth="componentwidth"></inptext> -->
					<cover-view class="bottomevent parent-padding-leftAndright" :style="{width:componentwidth+'px'}" :class="inpbool?'bottomeventcolor':'bottomeventweicolor'">
						<cover-view class="bottomevent-imgs" v-if="inpbool==false">
							<cover-image src="/static/liveplatfrom/car.png" class="bottomevent-img" @tap="zhiboshop"></cover-image>
						</cover-view>
						<cover-view class="inp" :class="inpbool?'inpflex':'inpwidth'">
							<input type="text" v-model="inptvalue" @focus="focusinp" @blur="blurinp" placeholder="跟主播聊聊" class="font-size-thirty inptext" :class="inpbool?'textcolor-black':'textcolorwrite'"></input>
						</cover-view>
						<cover-view class="share"  v-if="inpbool==false">
							<cover-image src="/static/liveplatfrom/More.png" class="shareimgs" @click="reportqiehuan" v-if="reportbool"></cover-image>
							<cover-view class="report" v-if="reportbool==false">
								<text class="textcolorwrite font-size-thirty reporttext text-center">举报</text>
							</cover-view>
						</cover-view>
						<cover-view class="share" @tap="sharezhibo"  v-if="inpbool==false">
							<cover-image src="/static/liveplatfrom/share.png" class="shareimgs"></cover-image>
						</cover-view>
						<cover-view class="share"  v-if="inpbool==false">
							<cover-image :src="xinurl" class="shareimgs" @click="xin"></cover-image>
						</cover-view>
						<cover-view class="btn"  v-if="inpbool==true">
							<button class="button" @click="btnsend">发送</button>
						</cover-view>
					</cover-view>
					<!-- 引入商品列表组件 -->
				<livemiddengoodshoplist :Immediatelygrabbool="true" :componentheight="componentheight" :componentwidth="componentwidth" paddingbottom="30" v-if="shopbool"></livemiddengoodshoplist>
				
				</cover-view>
				<!-- 引入小心心组件 -->
				<!-- <xiaoxinxin :viewList="viewList"></xiaoxinxin> -->
				<Specificationsprops :componentheight="componentheight" :componentwidth="componentwidth" v-if="this.$store.state.livespecificationsbool"></Specificationsprops>
				<!-- 点赞显示 -->
				<cover-view class="give_like" :style="{height:(componentheight/2)+'px','width':(componentwidth/2-50)+'px'}">
					<cover-view
						class="xin" 
						v-for="(item,index) in xinarr" 
						:key="index"
						:style="{
							'transform':'translateY('+item.translateY+'rpx'+')',
						}"
					>
						<cover-image class="give_like_imgs" :src="item.imgs"></cover-image>
					</cover-view>
					
				</cover-view>
			</cover-view>
		</cover-view>
	</cover-view>
</template>

<script>
	//引入商品列表
	import livemiddengoodshoplist from "../livemiddencomponent/livemiddengoodshoplist.nvue"
	//引入用户输入的文本框
	import inptext from "../livemiddencomponent/inputtext.nvue"
	//引入公共的房间头部的组件
	import liveroomtopinfo from "../liveplice/liveroomtopinfo.nvue"
	//引入聊天列表
	import livechatlist from "../liveplice/livechatlist.nvue"
	//引入商品规格
	import Specificationsprops from "@/components/liveplice/Specificationsprops.nvue"
	const app = getApp()
	export default {
		data(){
			return {
				shopbool:false,
				keyboardheight:0,//键盘高度
				reportbool:true,//举报bool值
				viewList: [],//心的数组
				xinurl:"/static/liveplatfrom/dianxin.png",
				inpbool:false,//判断用户是否获取焦点了
				inptvalue:"",//获取inp的内容
				xinarr:[],
				pageDate : new Date()
			}
		},
		props:["componentwidth","componentheight","statusheight","bottomheight","livenick","roomid","livepic","uname","uid","cont"],
		methods:{
			//这是点击了购物标图片
			zhiboshop(e){
				// console.log(e)
				e.stopPropagation()
				this.shopbool = true
				return false
			},
			//这是点击了屏幕的图片
			Hidescreen(){
				//如果shopbool当前为true 让本身变为false
				if(this.shopbool){
					this.shopbool = false
					return 
				}
				if(this.reportbool==false){
					this.reportbool = true
					if(this.reportbool){//如果用户点击了举报的时候
						// uni.navigateTo({
						// 	url:`/pages/livereport/returnsthe`
						// })
						app.globalData.showtoastsame("功能正在开发")
					}
					return 
				}
			},
			//当获取焦点的时候
			focusinp(){
				this.inpbool = true
			},
			//当失去焦点的时候
			blurinp(){
				this.inpbool = false
				// console.log("当键盘弹起或收起的时候触发")
			},
			//举报切换
			reportqiehuan(e){
				e.stopPropagation()
				this.reportbool = false	
			},
			xin(){
				if(new Date() - this.pageDate <300) return 
				this.pageDate = new Date()
				let arrImg = ['/static/liveplatfrom/give.png','/static/liveplatfrom/livexin.png','/static/liveplatfrom/star.png']
				let imgs = arrImg[parseInt(Math.random()*arrImg.length)]
				// console.log(img)
				let obj = {
					imgs,
					translateY:0,
					timer:null
				}
				this.xinarr.push(obj)
				// console.log(this.xinarr)
				
				this.xinarr.forEach((item,index)=>{
					clearInterval(item.timer)
					item.timer = setInterval(()=>{
						item.translateY -=50
						if(item.translateY < -500){
							clearInterval(item.timer)
							this.xinarr.shift()
						}
					},200)
					
				})
			},
			sharezhibo(){
				// uni.shareWithSystem({
				// 	type:"image",
				// 	summary:"正在测试",
				// 	href:"https://uniapp.dcloud.io",
				// 	imageUrl:"/static/logo.png",
				// })
				// // #ifdef APP-PLUS
				// 	uni.share({
				// 		provider:"weixin",
				// 		type:1,
				// 		title:"正在测试分享",
				// 		scene:"WXSceneSession",
				// 		summary:"我正在测试分享",
				// 		imageUrl:"/static/logo.png",
				// 		success(res){
				// 			console.log(res,"成功")
				// 		},
				// 		fail(err){
				// 			console.log(err,"失败")
				// 		}
				// 	})
				// // #endif
				app.globalData.showtoastsame("功能正在开发")
			},
			//当用户点击了消息发送按钮的时候
			btnsend(){
				const _this = this
				// console.log(this.inptvalue)
				
					if(this.inptvalue!==""){
					let btnmsg = {
						type:'liveChatMessage',
						data:{
							to_id:"",
							to_name:"",
							to_group:_this.roomid,
							content:_this.inptvalue,
							from_name:_this.uname,
							from_id:_this.uid,
							from_avatar:""
						}
					}
					let usermsg = {
						name:_this.uname,
						content:_this.inptvalue
					}
					uni.sendSocketMessage({
						data:JSON.stringify(btnmsg),
						success(resmsg) {
							//用户名的颜色值
							let colorarr = ["#ed5565","#da4453","#fc6451","#e9573f","#ffce54","#f6bb42","#a0d468","#8cc152","#48cfad","#37bc98","#4fc1e9","#3bafda","#5d9cec","#4a89dc","#ac92ec","#967adc","#ec87c0","#d770ad"];
							 let livetextcolor = colorarr[parseInt(Math.random()*colorarr.length)]
							 usermsg.livetextcolor = livetextcolor
							_this.$store.commit("livereceivemsg",{msg:usermsg})
							_this.inptvalue = ""
						}
					})
				}else{
					app.globalData.showtoastsame("消息不能为空")
				}
			}
		},
		components:{
			livemiddengoodshoplist,
			inptext,
			liveroomtopinfo,
			livechatlist,
			Specificationsprops
		}
	}
</script>

<style>
	.midden-cover-view{
		/* background-color:red; */
	}
	.midden-view-box{
		/* background-color:green; */
	}
	/*这是顶部的-----开始*/
	.midden-top{
		/* background-color:pink */
	}
	.midden-top-childTop{
		
	}
	.midden-childtopmidden-info{
		padding:0 50rpx 0 30rpx;
		margin-top:30rpx;
	}
	.imgs{
		width: 70rpx;
		height:70rpx;
		
	}
	.intimacy{
		overflow:hidden;
		flex-direction:row;
		justify-content: space-around;
		align-items: center;
		width: 200rpx;
		height:44rpx;
		/* background-color:#000; */
	}
	.topbottomimgs{
		width:38rpx;
		height:38rpx;
	}
	/*这是顶部的-=--结束*/
	
	
	/* 这是底部的-----开始 */
	.midden-bottom{
		/* position: relative; */
		/* background-color:deeppink; */
		flex-direction:column-reverse;
	}
	.midden-bottom-childBottom{
		/* background-color:yellow; */
	}
	.bottomevent{
		/* background-color:green; */
		
		/* position:absolute;
		bottom:0;
		left:0; */
		justify-content: space-between;
		flex-direction:row;
		align-items: flex-end;
		/* height:20px; */
		/* background-color: yellow; */
	}
	.bottomeventweicolor{
		background-color:transparent;
	}
	.bottomeventcolor{
		background-color:#fff;
	}
	.bottomevent-imgs{
		width: 70rpx;
		/* height:80r...px; */
		/* background-color:red; */
	}
	.bottomevent-img{
		width: 70rpx;
		height:80rpx;
		/* background-color:blue; */
	}
	.inp{
		/* width:300rpx; */
		height:70rpx;
		/* background-color:red; */
		justify-content: flex-end;
	}
	.inptext{
		height:70rpx;
		/* line-height: */
	}
	.inpwidth{
		width: 300rpx;
	}
	.inpflex{
		flex:0.8;
	}
	.btn{
		flex:0.2;
		background-color:green;
		height:70rpx;
		/* line-height:70rpx; */
	}
	.button{
		height:70rpx;
		line-height:70rpx;
		border-radius:0;
		border-width: 0;
	}
	.share{
		width: 70rpx;
		height:70rpx;
		/* background-color:red; */
	}
	.shareimgs{
		position: relative;
		width: 70rpx;
		height:70rpx;
	}
	.report{
		position: absolute;
		top:0px;
		left:0;
		width: 70rpx;
		height:70rpx;
		background-color:rgba(0,0,0,.5);
		border-radius: 15px;
	}
	.reporttext{
		line-height:70rpx;
	}
	/*这是底部的----结束*/
	.give_like{
		position: absolute;
		bottom:100rpx;
		right:0;
		/* background-color:red; */
	}
	.xin{
		position:absolute;
		bottom:0;
		left:130rpx;
		width: 60rpx;
		height:60rpx;
		/* background-color:red; */
		transform:translateY(0rpx);
		transition-duration:.2s;
		transition-timing-function:linear;
	}
	.give_like_imgs{
		width:60rpx;
		height:60rpx;
	}
</style>
