<template>
	<cover-view style="color:#fff" class="midden-cover-view" :style="{width:componentwidth+'px',height:componentheight+'px'}" @click="Hidescreen">
		<cover-view class="midden-view-box">
			<!-- 上面占一半 在让他们的子元素占上面还是占下面-->
			<cover-view class="midden-top" :style="{height:(componentheight/2)+'px','padding-top':statusheight+'px'}" >
				<cover-view class="midden-top-childTop">
					<!-- 顶部的结构 -->
					<!-- 这是公共的 -->
					<liveroomtopinfo :Focusshow="true"></liveroomtopinfo>
					<!--  -->
					<cover-view class="midden-childtopmidden-info">
						<cover-view class="intimacy border-radiusthirty bg-Black-gradient">
							<cover-image src="/static/liveplatfrom/xin.png" class="topbottomimgs border-radiusOnehundred"></cover-image>
							<text class="font-size-twenty-senve textcolor-Promptreply">亲密度</text>
							<text class="font-size-twenty-senve textcolor-Promptreply">999+</text>
						</cover-view>
					</cover-view>
				</cover-view>
			</cover-view>
			<!-- 下面占一半 在让他们的子元素占上面还是占下面-->
			<cover-view class="midden-bottom" :style="{height:(componentheight/2)+'px','padding-bottom':(bottomheight+10)+'px'}">
				<cover-view class="midden-bottom-childBottom">
					<livechatlist :componentwidth="componentwidth" :list="list"></livechatlist>
					<!-- 引入文本框 -->
					<!-- <inptext :componentheight="componentheight" :keyboardheight="keyboardheight" :componentwidth="componentwidth"></inptext> -->
					<cover-view class="bottomevent parent-padding-leftAndright">
						<cover-view class="bottomevent-imgs">
							<cover-image src="/static/liveplatfrom/car.png" class="bottomevent-img" @tap="zhiboshop"></cover-image>
						</cover-view>
						<cover-view class="inp">
							<input type="text" @focus="focusinp" @blur="blurinp" placeholder="跟主播聊聊" class="font-size-thirty textcolorwrite inptext"></input>
						</cover-view>
						<cover-view class="share">
							<cover-image src="/static/liveplatfrom/More.png" class="shareimgs" @click="reportqiehuan" v-if="reportbool"></cover-image>
							<cover-view class="report" v-if="reportbool==false">
								<text class="textcolorwrite font-size-thirty reporttext text-center">举报</text>
							</cover-view>
						</cover-view>
						<cover-view class="share" @tap="sharezhibo">
							<cover-image src="/static/liveplatfrom/share.png" class="shareimgs"></cover-image>
						</cover-view>
						<cover-view class="share">
							<cover-image :src="xinurl" class="shareimgs" @click="xin"></cover-image>
						</cover-view>
					</cover-view>
					<!-- 引入商品列表组件 -->
				<livemiddengoodshoplist :componentheight="componentheight" :componentwidth="componentwidth" paddingbottom="30" v-if="shopbool"></livemiddengoodshoplist>
				</cover-view>
				<!-- 引入小心心组件 -->
				<!-- <xiaoxinxin :viewList="viewList"></xiaoxinxin> -->
			</cover-view>
		</cover-view>
	</cover-view>
</template>

<script>
	//引入商品列表
	import livemiddengoodshoplist from "../livemiddencomponent/livemiddengoodshoplist.nvue"
	//引入用户输入的文本框
	import inptext from "../livemiddencomponent/inputtext.nvue"
	//引入公共的房间头部的组件
	import liveroomtopinfo from "../liveplice/liveroomtopinfo.nvue"
	//引入聊天列表
	import livechatlist from "../liveplice/livechatlist.nvue"
	export default {
		data(){
			return {
				list:[
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒",
					"这手速可以大萨达撒大师大多大大大大萨达撒"
				],
				shopbool:false,
				keyboardheight:0,//键盘高度
				reportbool:true,//举报bool值
				viewList: [],//心的数组
				xinurl:"/static/liveplatfrom/dianxin.png"
			}
		},
		props:["componentwidth","componentheight","statusheight","bottomheight"],
		methods:{
			//这是点击了购物标图片
			zhiboshop(e){
				// console.log(e)
				e.stopPropagation()
				this.shopbool = true
				return false
			},
			//这是点击了屏幕的图片
			Hidescreen(){
				//如果shopbool当前为true 让本身变为false
				if(this.shopbool){
					this.shopbool = false
					return 
				}
				if(this.reportbool==false){
					this.reportbool = true
					if(this.reportbool){//如果用户点击了举报的时候
						uni.navigateTo({
							url:`/pages/livereport/returnsthe`
						})
					}
					return 
				}
			},
			//当获取焦点的时候
			focusinp(){
				uni.onKeyboardHeightChange((res)=>{
					//获取键盘高度
					this.keyboardheight = res.height
				})
			},
			//当失去焦点的时候
			blurinp(){
				console.log("当键盘弹起或收起的时候触发")
			},
			//举报切换
			reportqiehuan(e){
				e.stopPropagation()
				this.reportbool = false	
			},
			xin(){
				this.xinurl = "/static/liveplatfrom/dianxinchecked.png"
				setTimeout(()=>{
					this.xinurl = "/static/liveplatfrom/dianxin.png"
				},500)
			},
			sharezhibo(){
				uni.shareWithSystem({
					type:"image",
					summary:"正在测试",
					href:"https://uniapp.dcloud.io",
					imageUrl:"/static/logo.png",
				})
			}
		},
		components:{
			livemiddengoodshoplist,
			inptext,
			liveroomtopinfo,
			livechatlist
		}
	}
</script>

<style>
	.midden-cover-view{
		/* background-color:red; */
	}
	.midden-view-box{
		/* background-color:green; */
	}
	/*这是顶部的-----开始*/
	.midden-top{
		/* background-color:pink */
	}
	.midden-top-childTop{
		
	}
	.midden-childtopmidden-info{
		padding:0 50rpx 0 30rpx;
		margin-top:30rpx;
	}
	.imgs{
		width: 70rpx;
		height:70rpx;
		
	}
	.intimacy{
		overflow:hidden;
		flex-direction:row;
		justify-content: space-around;
		align-items: center;
		width: 200rpx;
		height:44rpx;
		/* background-color:#000; */
	}
	.topbottomimgs{
		width:38rpx;
		height:38rpx;
	}
	/*这是顶部的-=--结束*/
	
	
	/* 这是底部的-----开始 */
	.midden-bottom{
		/* background-color:deeppink; */
		flex-direction:column-reverse;
	}
	
	.bottomevent{
		justify-content: space-between;
		flex-direction:row;
		align-items: flex-end;
		/* height:20px; */
		/* background-color: yellow; */
	}
	.bottomevent-imgs{
		width: 70rpx;
		/* height:80r...px; */
		/* background-color:red; */
	}
	.bottomevent-img{
		width: 70rpx;
		height:80rpx;
		/* background-color:blue; */
	}
	.inp{
		width:300rpx;
		height:70rpx;
		/* background-color:red; */
		justify-content: flex-end;
	}
	.inptext{
		height:70rpx;
		/* line-height: */
	}
	.share{
		width: 70rpx;
		height:70rpx;
		/* background-color:red; */
	}
	.shareimgs{
		position: relative;
		width: 70rpx;
		height:70rpx;
	}
	.report{
		position: absolute;
		top:0px;
		left:0;
		width: 70rpx;
		height:70rpx;
		background-color:rgba(0,0,0,.5);
		border-radius: 15px;
	}
	.reporttext{
		line-height:70rpx;
	}
	/*这是底部的----结束*/
</style>
